apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'custom-metric-firehose-reader'
version = '1.5.8.RELEASE'

description = """Custom Metrics from a  Firehose using Cloud Foundry Client"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'custom-metric-firehose-reader'
    version =  '0.1.0'
}

repositories {
    mavenCentral()

}
dependencies {


    compile 'org.cloudfoundry:cloudfoundry-client-reactor:2.21.0.RELEASE'
    compile 'org.cloudfoundry:cloudfoundry-operations:2.21.0.RELEASE'
    compile 'io.projectreactor:reactor-core:3.0.7.RELEASE'
    compile 'io.projectreactor.ipc:reactor-netty:0.6.6.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile 'org.apache.geode:geode-core:1.3.0'

    compile ('com.h2database:h2')
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.8'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile 'org.springframework.cloud:spring-cloud-spring-service-connector:2.0.1.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-cloud-connectors')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
